TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_DATABASE=realopen
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DEBUG=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=entities/*.entity.js